
<link rel="stylesheet" href="/navbar.css">


   
<header>

    <div class="barre-reduc">

        <a class="reduc" href="/soins.html">🎁 Le code Cadeau pour avoir une de reduction de 5€ sur toutes les
            epilations avec le code EPILE10</a>


    </div>

    <div class="display-Head">




        <div>
            <a href="/index.html"> <img class="logoHead" src="/image/logo shell's Nails Typo 2.png" alt=""></a>

        </div>


        <!-- <div class="display-List-Head">

            <div class="toggle_btn">
                <span></span>


            </div> -->

        <div class="toggle">
            <i class="fas fa-times fermer"></i>
            <i class="fas fa-bars ouvrir"></i>
        </div>


        <ul class="list-Head menu nav ">
            <li><a href="/index.html">Accueil</a> </li>
            <li><a href="/institut.html">L'institut</a> </li>

            <li> <a href="/soins.html">Les soins</a>

                <ul class="sous">

                    <li id="men" class="sous-Menu" onclick=togg()><a href="/soins.html"> Epilation </a></li>
                    <!-- <hr> -->
                    <li class="sous-Menu"><a href="page-reparation-domicile.html"> Soin des mains et des pieds
                        </a></li>
                    <!-- <hr> -->
                    <li class="sous-Menu"><a href="page-reparation.html"> Soins des ongles </a></li>
                    <!-- <hr> -->
                    <li class="sous-Menu"><a href="page-reparation.html"> Extension Ongles </a></li>


                </ul>





            </li>
            <li> <a href="/marques.html">Nos Marques </a> </li>


            <li> <a href="/contact.html">Contact</a> </li>
            <li class="button-effect"> <a class="button-Devis-Top" href="devis.html">Prendre RDV</a> </li>
            <!--  <li><a class="buttonNum" href="tel:06.19.98.93.33">07.49.22.29.75</a></li> -->

        </ul>
    </div>

    </div>




</header>


<script src="/toggle.js"></script>


